.main-content {
  height: 90%;
  width: 100%;
  padding: 1%; /* FIXED */
  background-color: #DFE0E2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 120px;
}

.content-card {
  width: 70%;
  height: 85%;
  background-color: #071013;
  border-radius: 12px;
  padding: 1%; /* FIXED */
  overflow-y: auto;
  transform: translateX(10%);
}


/* ==================================================================================== */
.cards-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 5rem;
  justify-content: center;
  padding: 0 5vw;
  box-sizing: border-box;
  margin-top: 5rem;  /* FIXED */
  width: 100%;
  height: 73%;
}

.inner-card {
  background-color: #DFE0E2;
  border-radius: 0.5rem;
  padding: 1.25rem;
  flex: 1 1 45%; 
  min-width: 280px; 
  max-width: 600px;
  min-height: 25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .inner-card {
    flex: 1 1 45%; 
  }
}

botoes-container {
  position: absolute;
  left: 18%; 
  top: 13.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  width: 90%; 
  max-width: 310px; 
  z-index: 10;
}

/* INSIDE CARD */

.card-header {
  background-color: #F37920;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  gap: 0.75rem;
  border: 1px solid #071013;

  
 width: calc(100% + 2.5rem); 
  margin: -1.5rem -1.25rem 1rem -1.25rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.header-icon {
  width: 32px;
  height: 32px;
}

.header-title {
  font-family: 'Cinzel', serif;
  font-size: 1.25rem;
  color: #071013;
  margin: 0;
  
}


/* CARD INFORMATIONS */

.dashboard-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
}

.user-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
}

.user-section h4 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1rem;
  font-family: 'Cinzel', serif;
  color: #071013;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%; 
  object-fit: cover;
  margin: 0; 
}

.players {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.75rem;
  justify-items: center;
  align-items: center;
  margin-top: 1.4rem;
}

.divider {
  width: 2px;
  background-color: #ccc;
  height: 100%;
}

.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.map-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
}

.map-icon {
  width: 160px;
  height: 128px;
  margin-top: -0.8rem; /*FIXED*/
}

.map-name {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  color: #071013;
  margin-top: -0.75rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.8rem; /*FIXED*/
  margin-left: 1rem; /*FIXED*/
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.stat-icon {
  font-size: 1.2rem;
}

/*RESOLUTION*/

@media (max-width: 1366px) {
  .main-content {
    height: 90%;
    width: 100%;
    padding: 1%; /* FIXED */
    background-color: #DFE0E2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 80px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 5rem;
  justify-content: center;
  padding: 0 5vw;
  box-sizing: border-box;
  margin-top: 2rem;  /* FIXED */
}
  .content-card {
    width: 70%;
    height: 90%;
    background-color: #071013;
    border-radius: 12px;
    padding: 1%; /* FIXED */
    overflow-y: auto;
    transform: translateX(10%);
    
}
  .cards-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem; 
    justify-content: center;
    padding: 0 3vw;
    box-sizing: border-box;
    margin-top: 0.5rem;  /* FIXED */
    width: 100%;
    height: 20vh;
}
  .stats {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-left: 1.5rem;
    margin-top: -0.1rem;
}
  .dashboard-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.3rem;
  margin-left: 0.01rem;
}

.user-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
}

.user-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  object-fit: cover;
  margin: -2; 
  margin-top: 0.1rem;
}

.map-icon {
  width: 140px;
  height: 128px;
  margin-top: -0.2rem;
}

.map-name {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  color: #071013;
  margin-top: -0.1rem;
}

.card-header {
  background-color: #F37920;
  display: flex;
  align-items: center;
  padding: 0.4rem 0.25rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  gap: 0.75rem;
  border: 1px solid #071013;

  
 width: calc(100% + 2.5rem); 
  margin: -1.5rem -1.25rem 1rem -1.25rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  }

  .user-section h4 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1rem;
  font-family: 'Cinzel', serif;
  color: #071013;
  margin-top: 1.1rem;
}

.header-title {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  color: #071013;
  margin: 0;
}


}